<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:text="Студенти"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:id="@+id/button">

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:backgroundTint="#66a5ad"
            android:onClick="onClickAdd"
            android:text="Додати"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:backgroundTint="#66a5ad"
            android:onClick="onClickGrade"
            android:text=" > 60"
            android:id="@+id/button2" />


    </LinearLayout>
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розмір матриці"
        android:textSize="22sp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/button"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_below="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#07575b">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="#003b46"
            android:onClick="startWorkWithMain"
            android:text="Головна" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003b46"
            android:onClick="startWorkWithStudents"
            android:text="Студенти" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="#003b46"
            android:onClick="startWorkWithContacts"
            android:text="Контакти" />
    </LinearLayout>
</RelativeLayout>
